{
    "name": "ql/panthor-skeleton",
    "description": "Skeleton demo application for MCP Panthor",
    "license": "MIT",
    "authors": [
        { "name": "Steve Kluck", "email": "stevekluck@quickenloans.com" }
    ],

    "autoload": {
        "psr-4": { "PanthorApplication\\": "src" }
    },

    "require": {
        "ql/mcp-panthor":       "~3.0",
        "ql/mcp-common":        "~1.0",

        "slim/slim":                    "~3.3",
        "symfony/config":               "~3.0",
        "symfony/dependency-injection": "~3.0",
        "symfony/finder":               "~3.0",
        "symfony/yaml":                 "~3.0",

        "paragonie/random_compat":  "~1.1",
        "twig/twig":                "~1.24"
    }
}
